<?xml version='1.0' encoding='UTF-8'?>
<log>
  <string key="origin" value="csv"/>
  <trace>
    <int key="concept:name" value="3"/>
    <event>
      <string key="concept:name" value="create_order"/>
      <string key="time:timestamp" value="2019/11/03 01:11:19.000"/>
      <string key="completeTime" value="2019/11/03 01:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="add_item"/>
      <string key="time:timestamp" value="2019/11/03 08:11:19.000"/>
      <string key="completeTime" value="2019/11/03 08:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="submit_order"/>
      <string key="time:timestamp" value="2019/11/03 09:11:19.000"/>
      <string key="completeTime" value="2019/11/03 09:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="send_invoice"/>
      <string key="time:timestamp" value="2019/11/03 12:11:19.000"/>
      <string key="completeTime" value="2019/11/03 12:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="check_stock"/>
      <string key="time:timestamp" value="2019/11/03 14:11:19.000"/>
      <string key="completeTime" value="2019/11/03 14:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="pack_order"/>
      <string key="time:timestamp" value="2019/11/03 15:11:19.000"/>
      <string key="completeTime" value="2019/11/03 15:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_order"/>
      <string key="time:timestamp" value="2019/11/07 11:11:19.000"/>
      <string key="completeTime" value="2019/11/07 11:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="close_order"/>
      <string key="time:timestamp" value="2019/11/07 13:11:19.000"/>
      <string key="completeTime" value="2019/11/07 13:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="282"/>
    <event>
      <string key="concept:name" value="create_order"/>
      <string key="time:timestamp" value="2020/03/29 09:11:19.000"/>
      <string key="completeTime" value="2020/03/29 09:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="add_item"/>
      <string key="time:timestamp" value="2020/03/29 12:11:19.000"/>
      <string key="completeTime" value="2020/03/29 12:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="submit_order"/>
      <string key="time:timestamp" value="2020/03/29 15:11:19.000"/>
      <string key="completeTime" value="2020/03/29 15:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="send_invoice"/>
      <string key="time:timestamp" value="2020/03/29 16:11:19.000"/>
      <string key="completeTime" value="2020/03/29 16:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="check_stock"/>
      <string key="time:timestamp" value="2020/03/29 19:11:19.000"/>
      <string key="completeTime" value="2020/03/29 19:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="pack_order"/>
      <string key="time:timestamp" value="2020/03/29 21:11:19.000"/>
      <string key="completeTime" value="2020/03/29 21:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_order"/>
      <string key="time:timestamp" value="2020/04/01 16:11:19.000"/>
      <string key="completeTime" value="2020/04/01 16:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="close_order"/>
      <string key="time:timestamp" value="2020/04/01 19:11:19.000"/>
      <string key="completeTime" value="2020/04/01 19:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="143"/>
    <event>
      <string key="concept:name" value="create_order"/>
      <string key="time:timestamp" value="2020/01/18 07:11:19.000"/>
      <string key="completeTime" value="2020/01/18 07:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="add_item"/>
      <string key="time:timestamp" value="2020/01/18 08:11:19.000"/>
      <string key="completeTime" value="2020/01/18 08:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="submit_order"/>
      <string key="time:timestamp" value="2020/01/18 08:11:19.000"/>
      <string key="completeTime" value="2020/01/18 08:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="send_invoice"/>
      <string key="time:timestamp" value="2020/01/18 09:11:19.000"/>
      <string key="completeTime" value="2020/01/18 09:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="check_stock"/>
      <string key="time:timestamp" value="2020/01/18 11:11:19.000"/>
      <string key="completeTime" value="2020/01/18 11:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="pack_order"/>
      <string key="time:timestamp" value="2020/01/18 15:11:19.000"/>
      <string key="completeTime" value="2020/01/18 15:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_order"/>
      <string key="time:timestamp" value="2020/01/23 03:11:19.000"/>
      <string key="completeTime" value="2020/01/23 03:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="close_order"/>
      <string key="time:timestamp" value="2020/01/23 06:11:19.000"/>
      <string key="completeTime" value="2020/01/23 06:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="66"/>
    <event>
      <string key="concept:name" value="create_order"/>
      <string key="time:timestamp" value="2019/12/03 16:11:19.000"/>
      <string key="completeTime" value="2019/12/03 16:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="add_item"/>
      <string key="time:timestamp" value="2019/12/03 18:11:19.000"/>
      <string key="completeTime" value="2019/12/03 18:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="submit_order"/>
      <string key="time:timestamp" value="2019/12/03 19:11:19.000"/>
      <string key="completeTime" value="2019/12/03 19:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="send_invoice"/>
      <string key="time:timestamp" value="2019/12/03 21:11:19.000"/>
      <string key="completeTime" value="2019/12/03 21:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="check_stock"/>
      <string key="time:timestamp" value="2019/12/04 00:11:19.000"/>
      <string key="completeTime" value="2019/12/04 00:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="pack_order"/>
      <string key="time:timestamp" value="2019/12/04 01:11:19.000"/>
      <string key="completeTime" value="2019/12/04 01:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_order"/>
      <string key="time:timestamp" value="2019/12/08 10:11:19.000"/>
      <string key="completeTime" value="2019/12/08 10:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="close_order"/>
      <string key="time:timestamp" value="2019/12/08 11:11:19.000"/>
      <string key="completeTime" value="2019/12/08 11:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="163"/>
    <event>
      <string key="concept:name" value="create_order"/>
      <string key="time:timestamp" value="2020/01/29 03:11:19.000"/>
      <string key="completeTime" value="2020/01/29 03:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="add_item"/>
      <string key="time:timestamp" value="2020/01/29 05:11:19.000"/>
      <string key="completeTime" value="2020/01/29 05:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="submit_order"/>
      <string key="time:timestamp" value="2020/01/29 05:11:19.000"/>
      <string key="completeTime" value="2020/01/29 05:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="send_invoice"/>
      <string key="time:timestamp" value="2020/01/29 08:11:19.000"/>
      <string key="completeTime" value="2020/01/29 08:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="check_stock"/>
      <string key="time:timestamp" value="2020/01/29 09:11:19.000"/>
      <string key="completeTime" value="2020/01/29 09:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="pack_order"/>
      <string key="time:timestamp" value="2020/01/29 16:11:19.000"/>
      <string key="completeTime" value="2020/01/29 16:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_order"/>
      <string key="time:timestamp" value="2020/02/02 06:11:19.000"/>
      <string key="completeTime" value="2020/02/02 06:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="close_order"/>
      <string key="time:timestamp" value="2020/02/02 10:11:19.000"/>
      <string key="completeTime" value="2020/02/02 10:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="0"/>
      <string key="org:role" value="Transition"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="229"/>
    <event>
      <string key="concept:name" value="create_order"/>
      <string key="time:timestamp" value="2020/03/04 06:11:19.000"/>
      <string key="completeTime" value="2020/03/04 06:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="add_item"/>
      <string key="time:timestamp" value="2020/03/04 06:11:19.000"/>
      <string key="completeTime" value="2020/03/04 06:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="submit_order"/>
      <string key="time:timestamp" value="2020/03/04 06:11:19.000"/>
      <string key="completeTime" value="2020/03/04 06:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="send_invoice"/>
      <string key="time:timestamp" value="2020/03/04 06:11:19.000"/>
      <string key="completeTime" value="2020/03/04 06:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="check_stock"/>
      <string key="time:timestamp" value="2020/03/04 09:11:19.000"/>
      <string key="completeTime" value="2020/03/04 09:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="pack_order"/>
      <string key="time:timestamp" value="2020/03/04 10:11:19.000"/>
      <string key="completeTime" value="2020/03/04 10:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="dispatch_order"/>
      <string key="time:timestamp" value="2020/03/08 20:11:19.000"/>
      <string key="completeTime" value="2020/03/08 20:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="close_order"/>
      <string key="time:timestamp" value="2020/03/09 19:11:19.000"/>
      <string key="completeTime" value="2020/03/09 19:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="29"/>
    <event>
      <string key="concept:name" value="create_order"/>
      <string key="time:timestamp" value="2019/11/17 13:11:19.000"/>
      <string key="completeTime" value="2019/11/17 13:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="add_item"/>
      <string key="time:timestamp" value="2019/11/17 13:11:19.000"/>
      <string key="completeTime" value="2019/11/17 13:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="submit_order"/>
      <string key="time:timestamp" value="2019/11/17 17:11:19.000"/>
      <string key="completeTime" value="2019/11/17 17:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="send_invoice"/>
      <string key="time:timestamp" value="2019/11/17 17:11:19.000"/>
      <string key="completeTime" value="2019/11/17 17:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="check_stock"/>
      <string key="time:timestamp" value="2019/11/17 19:11:19.000"/>
      <string key="completeTime" value="2019/11/17 19:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="pack_order"/>
      <string key="time:timestamp" value="2019/11/17 23:11:19.000"/>
      <string key="completeTime" value="2019/11/17 23:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="dispatch_order"/>
      <string key="time:timestamp" value="2019/11/20 18:11:19.000"/>
      <string key="completeTime" value="2019/11/20 18:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="close_order"/>
      <string key="time:timestamp" value="2019/11/20 19:11:19.000"/>
      <string key="completeTime" value="2019/11/20 19:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="30"/>
    <event>
      <string key="concept:name" value="create_order"/>
      <string key="time:timestamp" value="2019/11/18 10:11:19.000"/>
      <string key="completeTime" value="2019/11/18 10:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="add_item"/>
      <string key="time:timestamp" value="2019/11/18 11:11:19.000"/>
      <string key="completeTime" value="2019/11/18 11:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="submit_order"/>
      <string key="time:timestamp" value="2019/11/18 11:11:19.000"/>
      <string key="completeTime" value="2019/11/18 11:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="send_invoice"/>
      <string key="time:timestamp" value="2019/11/18 15:11:19.000"/>
      <string key="completeTime" value="2019/11/18 15:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="check_stock"/>
      <string key="time:timestamp" value="2019/11/18 16:11:19.000"/>
      <string key="completeTime" value="2019/11/18 16:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="pack_order"/>
      <string key="time:timestamp" value="2019/11/19 00:11:19.000"/>
      <string key="completeTime" value="2019/11/19 00:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="dispatch_order"/>
      <string key="time:timestamp" value="2019/11/22 03:11:19.000"/>
      <string key="completeTime" value="2019/11/22 03:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="close_order"/>
      <string key="time:timestamp" value="2019/11/22 07:11:19.000"/>
      <string key="completeTime" value="2019/11/22 07:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="171"/>
    <event>
      <string key="concept:name" value="create_order"/>
      <string key="time:timestamp" value="2020/02/02 22:11:19.000"/>
      <string key="completeTime" value="2020/02/02 22:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="add_item"/>
      <string key="time:timestamp" value="2020/02/02 22:11:19.000"/>
      <string key="completeTime" value="2020/02/02 22:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="submit_order"/>
      <string key="time:timestamp" value="2020/02/03 02:11:19.000"/>
      <string key="completeTime" value="2020/02/03 02:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="send_invoice"/>
      <string key="time:timestamp" value="2020/02/03 05:11:19.000"/>
      <string key="completeTime" value="2020/02/03 05:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="check_stock"/>
      <string key="time:timestamp" value="2020/02/03 05:11:19.000"/>
      <string key="completeTime" value="2020/02/03 05:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="pack_order"/>
      <string key="time:timestamp" value="2020/02/03 08:11:19.000"/>
      <string key="completeTime" value="2020/02/03 08:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="dispatch_order"/>
      <string key="time:timestamp" value="2020/02/06 00:11:19.000"/>
      <string key="completeTime" value="2020/02/06 00:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="close_order"/>
      <string key="time:timestamp" value="2020/02/06 23:11:19.000"/>
      <string key="completeTime" value="2020/02/06 23:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="8"/>
    <event>
      <string key="concept:name" value="create_order"/>
      <string key="time:timestamp" value="2019/11/05 07:11:19.000"/>
      <string key="completeTime" value="2019/11/05 07:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="add_item"/>
      <string key="time:timestamp" value="2019/11/05 09:11:19.000"/>
      <string key="completeTime" value="2019/11/05 09:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="submit_order"/>
      <string key="time:timestamp" value="2019/11/05 10:11:19.000"/>
      <string key="completeTime" value="2019/11/05 10:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="send_invoice"/>
      <string key="time:timestamp" value="2019/11/05 11:11:19.000"/>
      <string key="completeTime" value="2019/11/05 11:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="check_stock"/>
      <string key="time:timestamp" value="2019/11/05 11:11:19.000"/>
      <string key="completeTime" value="2019/11/05 11:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="pack_order"/>
      <string key="time:timestamp" value="2019/11/05 16:11:19.000"/>
      <string key="completeTime" value="2019/11/05 16:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="dispatch_order"/>
      <string key="time:timestamp" value="2019/11/07 21:11:19.000"/>
      <string key="completeTime" value="2019/11/07 21:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="close_order"/>
      <string key="time:timestamp" value="2019/11/07 22:11:19.000"/>
      <string key="completeTime" value="2019/11/07 22:11:19.000"/>
      <int key="variant:count" value="5"/>
      <int key="variant:index" value="1"/>
      <string key="org:role" value="Transition"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="259"/>
    <event>
      <string key="concept:name" value="create_order"/>
      <string key="time:timestamp" value="2020/03/18 06:11:19.000"/>
      <string key="completeTime" value="2020/03/18 06:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="add_item"/>
      <string key="time:timestamp" value="2020/03/18 06:11:19.000"/>
      <string key="completeTime" value="2020/03/18 06:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="submit_order"/>
      <string key="time:timestamp" value="2020/03/18 06:11:19.000"/>
      <string key="completeTime" value="2020/03/18 06:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="send_invoice"/>
      <string key="time:timestamp" value="2020/03/18 07:11:19.000"/>
      <string key="completeTime" value="2020/03/18 07:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="check_stock"/>
      <string key="time:timestamp" value="2020/03/18 09:11:19.000"/>
      <string key="completeTime" value="2020/03/18 09:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="order_goods"/>
      <string key="time:timestamp" value="2020/03/18 10:11:19.000"/>
      <string key="completeTime" value="2020/03/18 10:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="check_stock"/>
      <string key="time:timestamp" value="2020/03/20 20:11:19.000"/>
      <string key="completeTime" value="2020/03/20 20:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="pack_order"/>
      <string key="time:timestamp" value="2020/03/21 02:11:19.000"/>
      <string key="completeTime" value="2020/03/21 02:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="send_reminder"/>
      <string key="time:timestamp" value="2020/03/22 07:11:19.000"/>
      <string key="completeTime" value="2020/03/22 07:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="dispatch_order"/>
      <string key="time:timestamp" value="2020/03/24 17:11:19.000"/>
      <string key="completeTime" value="2020/03/24 17:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="close_order"/>
      <string key="time:timestamp" value="2020/03/25 01:11:19.000"/>
      <string key="completeTime" value="2020/03/25 01:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="262"/>
    <event>
      <string key="concept:name" value="create_order"/>
      <string key="time:timestamp" value="2020/03/20 02:11:19.000"/>
      <string key="completeTime" value="2020/03/20 02:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="add_item"/>
      <string key="time:timestamp" value="2020/03/20 03:11:19.000"/>
      <string key="completeTime" value="2020/03/20 03:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="submit_order"/>
      <string key="time:timestamp" value="2020/03/20 03:11:19.000"/>
      <string key="completeTime" value="2020/03/20 03:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="send_invoice"/>
      <string key="time:timestamp" value="2020/03/20 04:11:19.000"/>
      <string key="completeTime" value="2020/03/20 04:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="check_stock"/>
      <string key="time:timestamp" value="2020/03/20 06:11:19.000"/>
      <string key="completeTime" value="2020/03/20 06:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="order_goods"/>
      <string key="time:timestamp" value="2020/03/20 09:11:19.000"/>
      <string key="completeTime" value="2020/03/20 09:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="check_stock"/>
      <string key="time:timestamp" value="2020/03/23 03:11:19.000"/>
      <string key="completeTime" value="2020/03/23 03:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="pack_order"/>
      <string key="time:timestamp" value="2020/03/23 11:11:19.000"/>
      <string key="completeTime" value="2020/03/23 11:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="send_reminder"/>
      <string key="time:timestamp" value="2020/03/23 20:11:19.000"/>
      <string key="completeTime" value="2020/03/23 20:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="dispatch_order"/>
      <string key="time:timestamp" value="2020/03/26 00:11:19.000"/>
      <string key="completeTime" value="2020/03/26 00:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="close_order"/>
      <string key="time:timestamp" value="2020/03/26 18:11:19.000"/>
      <string key="completeTime" value="2020/03/26 18:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="251"/>
    <event>
      <string key="concept:name" value="create_order"/>
      <string key="time:timestamp" value="2020/03/14 21:11:19.000"/>
      <string key="completeTime" value="2020/03/14 21:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="add_item"/>
      <string key="time:timestamp" value="2020/03/14 22:11:19.000"/>
      <string key="completeTime" value="2020/03/14 22:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="submit_order"/>
      <string key="time:timestamp" value="2020/03/14 23:11:19.000"/>
      <string key="completeTime" value="2020/03/14 23:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="send_invoice"/>
      <string key="time:timestamp" value="2020/03/15 01:11:19.000"/>
      <string key="completeTime" value="2020/03/15 01:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="check_stock"/>
      <string key="time:timestamp" value="2020/03/15 02:11:19.000"/>
      <string key="completeTime" value="2020/03/15 02:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="order_goods"/>
      <string key="time:timestamp" value="2020/03/15 11:11:19.000"/>
      <string key="completeTime" value="2020/03/15 11:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="check_stock"/>
      <string key="time:timestamp" value="2020/03/17 15:11:19.000"/>
      <string key="completeTime" value="2020/03/17 15:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="pack_order"/>
      <string key="time:timestamp" value="2020/03/17 22:11:19.000"/>
      <string key="completeTime" value="2020/03/17 22:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="send_reminder"/>
      <string key="time:timestamp" value="2020/03/18 10:11:19.000"/>
      <string key="completeTime" value="2020/03/18 10:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="dispatch_order"/>
      <string key="time:timestamp" value="2020/03/21 02:11:19.000"/>
      <string key="completeTime" value="2020/03/21 02:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="close_order"/>
      <string key="time:timestamp" value="2020/03/21 04:11:19.000"/>
      <string key="completeTime" value="2020/03/21 04:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="217"/>
    <event>
      <string key="concept:name" value="create_order"/>
      <string key="time:timestamp" value="2020/02/25 02:11:19.000"/>
      <string key="completeTime" value="2020/02/25 02:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="add_item"/>
      <string key="time:timestamp" value="2020/02/25 03:11:19.000"/>
      <string key="completeTime" value="2020/02/25 03:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="submit_order"/>
      <string key="time:timestamp" value="2020/02/25 03:11:19.000"/>
      <string key="completeTime" value="2020/02/25 03:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="send_invoice"/>
      <string key="time:timestamp" value="2020/02/25 06:11:19.000"/>
      <string key="completeTime" value="2020/02/25 06:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="check_stock"/>
      <string key="time:timestamp" value="2020/02/25 06:11:19.000"/>
      <string key="completeTime" value="2020/02/25 06:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="order_goods"/>
      <string key="time:timestamp" value="2020/02/25 14:11:19.000"/>
      <string key="completeTime" value="2020/02/25 14:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="check_stock"/>
      <string key="time:timestamp" value="2020/02/27 15:11:19.000"/>
      <string key="completeTime" value="2020/02/27 15:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="pack_order"/>
      <string key="time:timestamp" value="2020/02/28 01:11:19.000"/>
      <string key="completeTime" value="2020/02/28 01:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="send_reminder"/>
      <string key="time:timestamp" value="2020/02/28 20:11:19.000"/>
      <string key="completeTime" value="2020/02/28 20:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="dispatch_order"/>
      <string key="time:timestamp" value="2020/03/02 20:11:19.000"/>
      <string key="completeTime" value="2020/03/02 20:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="close_order"/>
      <string key="time:timestamp" value="2020/03/03 06:11:19.000"/>
      <string key="completeTime" value="2020/03/03 06:11:19.000"/>
      <int key="variant:count" value="4"/>
      <int key="variant:index" value="2"/>
      <string key="org:role" value="Transition"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="65"/>
    <event>
      <string key="concept:name" value="create_order"/>
      <string key="time:timestamp" value="2019/12/02 21:11:19.000"/>
      <string key="completeTime" value="2019/12/02 21:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="add_item"/>
      <string key="time:timestamp" value="2019/12/02 21:11:19.000"/>
      <string key="completeTime" value="2019/12/02 21:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="submit_order"/>
      <string key="time:timestamp" value="2019/12/02 22:11:19.000"/>
      <string key="completeTime" value="2019/12/02 22:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="check_stock"/>
      <string key="time:timestamp" value="2019/12/02 22:11:19.000"/>
      <string key="completeTime" value="2019/12/02 22:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="send_invoice"/>
      <string key="time:timestamp" value="2019/12/02 23:11:19.000"/>
      <string key="completeTime" value="2019/12/02 23:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="order_goods"/>
      <string key="time:timestamp" value="2019/12/03 02:11:19.000"/>
      <string key="completeTime" value="2019/12/03 02:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="check_stock"/>
      <string key="time:timestamp" value="2019/12/05 01:11:19.000"/>
      <string key="completeTime" value="2019/12/05 01:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="pack_order"/>
      <string key="time:timestamp" value="2019/12/05 09:11:19.000"/>
      <string key="completeTime" value="2019/12/05 09:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_order"/>
      <string key="time:timestamp" value="2019/12/06 09:11:19.000"/>
      <string key="completeTime" value="2019/12/06 09:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="close_order"/>
      <string key="time:timestamp" value="2019/12/06 16:11:19.000"/>
      <string key="completeTime" value="2019/12/06 16:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="182"/>
    <event>
      <string key="concept:name" value="create_order"/>
      <string key="time:timestamp" value="2020/02/08 19:11:19.000"/>
      <string key="completeTime" value="2020/02/08 19:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="add_item"/>
      <string key="time:timestamp" value="2020/02/08 20:11:19.000"/>
      <string key="completeTime" value="2020/02/08 20:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="submit_order"/>
      <string key="time:timestamp" value="2020/02/08 20:11:19.000"/>
      <string key="completeTime" value="2020/02/08 20:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="check_stock"/>
      <string key="time:timestamp" value="2020/02/08 22:11:19.000"/>
      <string key="completeTime" value="2020/02/08 22:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="send_invoice"/>
      <string key="time:timestamp" value="2020/02/08 23:11:19.000"/>
      <string key="completeTime" value="2020/02/08 23:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="order_goods"/>
      <string key="time:timestamp" value="2020/02/09 07:11:19.000"/>
      <string key="completeTime" value="2020/02/09 07:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="check_stock"/>
      <string key="time:timestamp" value="2020/02/10 21:11:19.000"/>
      <string key="completeTime" value="2020/02/10 21:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="pack_order"/>
      <string key="time:timestamp" value="2020/02/10 21:11:19.000"/>
      <string key="completeTime" value="2020/02/10 21:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_order"/>
      <string key="time:timestamp" value="2020/02/14 11:11:19.000"/>
      <string key="completeTime" value="2020/02/14 11:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="close_order"/>
      <string key="time:timestamp" value="2020/02/14 14:11:19.000"/>
      <string key="completeTime" value="2020/02/14 14:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="74"/>
    <event>
      <string key="concept:name" value="create_order"/>
      <string key="time:timestamp" value="2019/12/08 09:11:19.000"/>
      <string key="completeTime" value="2019/12/08 09:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="add_item"/>
      <string key="time:timestamp" value="2019/12/08 10:11:19.000"/>
      <string key="completeTime" value="2019/12/08 10:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="submit_order"/>
      <string key="time:timestamp" value="2019/12/08 13:11:19.000"/>
      <string key="completeTime" value="2019/12/08 13:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="check_stock"/>
      <string key="time:timestamp" value="2019/12/08 14:11:19.000"/>
      <string key="completeTime" value="2019/12/08 14:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="send_invoice"/>
      <string key="time:timestamp" value="2019/12/08 17:11:19.000"/>
      <string key="completeTime" value="2019/12/08 17:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="order_goods"/>
      <string key="time:timestamp" value="2019/12/08 22:11:19.000"/>
      <string key="completeTime" value="2019/12/08 22:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="check_stock"/>
      <string key="time:timestamp" value="2019/12/11 05:11:19.000"/>
      <string key="completeTime" value="2019/12/11 05:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="pack_order"/>
      <string key="time:timestamp" value="2019/12/11 06:11:19.000"/>
      <string key="completeTime" value="2019/12/11 06:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="cancel_order"/>
      <string key="time:timestamp" value="2019/12/14 00:11:19.000"/>
      <string key="completeTime" value="2019/12/14 00:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
    <event>
      <string key="concept:name" value="close_order"/>
      <string key="time:timestamp" value="2019/12/14 01:11:19.000"/>
      <string key="completeTime" value="2019/12/14 01:11:19.000"/>
      <int key="variant:count" value="3"/>
      <int key="variant:index" value="3"/>
      <string key="org:role" value="Transition"/>
    </event>
  </trace>
</log>
